# ZingSocket

./: .gitignore  README.md  pom.xml
src/main/java/com/zc/server/posp/base/annotation/: MessageSlice.java
src/main/java/com/zc/server/posp/base/annotation/transfer/: DataConverter.java
src/main/java/com/zc/server/posp/common/: ByteTrans.java  ByteUtil.java  DigestUtil.java  Validator.java
src/main/java/com/zc/server/socket/: ZingApplication.java
src/main/java/com/zc/server/socket/base/annotation/: MessageSlice.java
src/main/java/com/zc/server/socket/base/annotation/transfer/: DataConverter.java
src/main/java/com/zc/server/socket/base/exceptions/: ServerRunTimeException.java
src/main/java/com/zc/server/socket/common/: ByteTrans.java  ByteUtil.java  DigestUtil.java  Validator.java
src/main/resources/: application.properties
